# RecordShims

./: .gitignore  LICENSE  README.md
RecordShims/: RecordShims.sln  stylecop.json
RecordShims/RecordShims/: IPropertyChangeSet.cs  IRecord.cs  ISubsequentPropertyChangeSetApi.cs  PropertyChangeSet.cs  PropertyChangeSetOfT.cs  PropertyMutator.cs  PropertyMutatorOfT.cs  RecordBase.cs  RecordExtensions.cs  RecordShims.csproj  RecordShims.ruleset  RecordUtil.cs  SubsequentPropertyChangeSetApi.cs
RecordShims/RecordShims.Tests/: PropertyMutatorTests.cs  RecordExtensionTests.cs  RecordShims.Tests.csproj  RecordShims.Tests.ruleset  RecordTests.cs
